<html>
  <head>
    <title>Witze AddOn by BlueTeck - ReadMe</title>
    <style>
       <!--
        html,body {
          background-color:#020202;
        }

        a:link, a:visited {
          color: #444444;
          text-decoration:none;
          font-weight:bold;
        }

        a:active, a:hover {
          color: #000000;
        }

        td.contentHead {
          width: 100%;
          margin:10px 0 0 7px;
          padding:0;
          text-align:left;
          font-size:20px;
          color:#333;
          border-bottom:1px dotted #333;
          font-weight:normal;
        }

        td.content {
          font-size:13px;
          color:#333;
          margin:9px 0 8px 9px;
          padding:0;
        }
								
								p.codesearch,p.codepast {
          border:1px solid #DDD;
          background-color:#F2F2F2;
          width: 750px;
          padding:5px 5px;
          font-family:"Courier New", Courier, monospace;
          font-size:10px;         
          margin: 0px;  
        }

        p.codepast {
          border:1px solid #DDD;
          background-color:#c8f7b5;
        }        
        
        textarea {
          width: 750px;
          overflow: auto;          
        } 
       -->
    </style> 
  </head>

  <body style="text-align:center">
    <table width="800" style="border: 2px solid #ccc;" align="center" bgcolor="white" cellspacing="10" cellpadding="0">

<!--############################################################################-->
<!--################################   START   #################################-->
<!--############################################################################-->
      <tr>
        <td class="contentHead">Witze AddOn by <a href="http://www.modsbar.de/?ref=ef4b56d946bdb5cc77d790da648b3004">BlueTeck</a> - ReadMe</td>
      </tr>
      <tr>
        <td class="content"><p>Mit diesem AddOn bringt ihr Spa&szlig; auf eure Seite, hier eine kleine &Uuml;bersicht der Funktionen:</p>
          <ul>
            <li>Witzebox im Layout (siehe Screenshot)</li>
            <li>Witze Top 10</li>
            <li>Witze Flop 10</li>
            <li>Witze k&ouml;nnen bewertet werden</li>
            <li>Witze k&ouml;nnen von Usern eingereicht werden</li>
            <li>Witze werden &uuml;ber das Admin Men&uuml; verwaltet</li>
            <li>ect</li>
            <li>am besten schaut ihr euch die Screenshots an</li>
          </ul>
        <p>Bei Problemen, Fehlern, Anregungen oder Fragen, wendet euch gerne an mich.</p></td>
      </tr>

<!--############################################################################-->
<!--####################   HAFTUNGSAUSSCHLUSS & COPYRIGHT   ####################-->
<!--############################################################################-->
     <tr>
        <td class="contentHead">Copyright & Haftungsausschluss</td>
      </tr>
      <tr>
        <td class="content">          Wir &uuml;bernehmen keinerlei Verantwortung, f&uuml;r Sch&auml;den die durch das einbinden der Mod/des Addons entstehen. Das einbinden und
          nutzen erfolgt demnach auf eigene Gefahr.<br>
          <br>
          Vor den einbinden der Mod/des Addons sollte eine Datenbanksicherung durchgef&uuml;hrt werden.
        </td>
      </tr>


<!--############################################################################-->
<!--#############################   INSTALLATION   #############################-->
<!--############################################################################-->
      <tr>
        <td class="contentHead">Installation</td>
      </tr>     
      <tr>
        <td class="content">
          Entpackt das Archiv in einen beliebigen Ordner. Wenn Ihr es entpackt habt, findet Ihr in den entpackten Ordner 3 weitere Ordner
          (_install, PHP und Template).<br>
          <br>
          
          Damit es zu keinen Fehler kommt, m&uuml;ssen zuerst die Tabellen in der Datenbank angelegt werden. Hierf&uuml;r haben wir einen kleinen
          Installer geschrieben, welchen sich im Ordner _install befindet. Ladet diesen Ordner in das Hauptverzeichnis eures deV!L'z Clanportals.<br>
          <br>
          
          <b>Ruft anschliesend eure Seite auf</b> und <b>f&uuml;gt hinter die Adresse folgendes ein</b>:<br>
          <br>
          
          <p class="codepast">/_install/install.php</p>
          <p><br>
          Wenn die Installation erfolgreich verlief <b>l&ouml;scht zur Sicherheit den Installer-Ordner</b> von euren Webspace.<br>
          </p>
          <p>
          Nun m&uuml;ssen die restlichen Dateien hochgeladen werden. Den <b>Inhalt aus dem "PHP Ordner" </b> m&uuml;sst Ihr in
          das <b>Hauptverzeichnis des deV!L'z Clanportal</b> hochladen. Das Hauptverzeichnis ist das
          oberste Verzeichnis des deV!L'z Clanportals in welchen sich unter anderen die Dateien __readme.html, antispam.php, index.php,
          popup.html und die ganzen Ordner der einzelnen Bereiche befinden.<br>
          <br>
          
          Den <b>Inhalt des "Templates" Ordner</b> m&uuml;sst Ihr in das <b>Verzeichnis eures Templates</b> hochladen
          (Pfad: inc/_templates_/TEMPLATE).<br>
          </p>
<p>In eure Navigation in eurem Template m&uuml;sst/k&ouml;nnt ihr nun noch folgende Seite verlinken</p>
          <p class="codepast">../jokes/index.php</p>
          <p>Also http://deine-clanseite.de/jokes/</p>
          <p>Wenn ihr die Witzebox nun in euer Template einbinden wollt, dann tut ihr das einfach in der Template index.html mit diesem Platzhalter</p>
          <p class="codepast">[jokes]</p>
          <p>&nbsp;</p>
          <p>Nun ist das AddOn funktionsf&auml;hig, die User kommen &uuml;ber den neuen Link zu den Witze Funktionen.</p>
          <p>Admin mit den Witze Rechten haben im Adminmen&uuml; einen neuen Punkt.</p>
          <p>Und bei Bedarf habt ihr in eurem Layout eine &quot;Witz des Tages&quot;-Box.</p></td>
      </tr>
	    
	  
	 
	  
	  
      <tr>
        <td height="10"></td>
      </tr>
    </table>
  </body>
</html>
